VITE_FIREBASE_API_KEY=AIzaSyBCsVJaKEbEYHVQT5YGUw0SmGrz8WT-5ZM
VITE_FIREBASE_AUTH_DOMAIN=catering-8f8d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=catering-8f8d6
VITE_FIREBASE_STORAGE_BUCKET=catering-8f8d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332675656058
VITE_FIREBASE_APP_ID=1:332675656058:web:eca2fbe54b08a0746ccec3

VITE_LOG_LEVEL_DEV=debug
VITE_LOG_LEVEL_PROD=info